{
  "name": "todolist",
  "version": "1.0.0",
  "description": "Simple EJS/Node TodoList App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cbc12instructor/todoList.git"
  },
  "author": "Eric Harrison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cbc12instructor/todoList/issues"
  },
  "homepage": "https://github.com/cbc12instructor/todoList#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
